<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script src="scripts/logic.js"></script>
    <style>
        #add{
            height: 250px;
            width: 250px;
            color:black;
        }
        #sub{
            height: 250px;
            width: 250px;
            color:black;
        }
        button{
            background-color: yellowgreen;
            margin-left:250px ;
            margin-top: 100px;
        }
        body{
            background-color: darkmagenta;
        }
        h1{
            color:yellowgreen;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <!-- Hi i am Kajal i made this-->
    <h1>Counter Value is : <span id= "countvalue"></span> </h1>
    <!-- <button onclick="plus()">+</button>
    <button onclick="minus()"> - </button> -->
    <button id="add"><b>ADDITION</b></button>
    <button id="sub"><b>SUBTRACTION</b></button>
</body>
</html>